{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "outDir": "./lib",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}